# Windows Server Core with InterBase 2020
# This must be built on a Windows host with Docker Desktop in Windows container mode
# Using Windows base image for better compatibility with GitHub Actions
FROM mcr.microsoft.com/windows:ltsc2022

# Set shell to PowerShell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Create working directory
WORKDIR C:\\InterBase

# Download InterBase ZIP file from Azure blob storage
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -Uri https://bizworxshared.blob.core.windows.net/interbase/InterBase_2020_Windows.zip -OutFile InterBase_2020_Windows.zip

# Extract InterBase installer
RUN Expand-Archive -Path InterBase_2020_Windows.zip -DestinationPath . -Force

# Copy property file for silent installation
COPY resources/interbase_silent.properties ./InterBase_2020_Windows/

# Install InterBase silently
RUN Start-Process -FilePath '.\\InterBase_2020_Windows\\ib64_install.exe' -ArgumentList '-i Silent' -Wait -NoNewWindow

# Set environment variables
ENV INTERBASE="C:\\Program Files\\Embarcadero\\InterBase"
ENV PATH="${INTERBASE}\\bin;${PATH}"

# Create data directory
RUN New-Item -ItemType Directory -Force -Path C:\\InterBase\\data

# Expose InterBase default port
EXPOSE 3050

# Create startup script
COPY resources/start-interbase.ps1 .

# Set the startup command
CMD ["powershell", "-File", "C:\\InterBase\\start-interbase.ps1"]