# InterBase 2020 Silent Installation Properties

# Installation directory
USER_INSTALL_DIR=C:\\Program Files\\Embarcadero\\InterBase

# Instance name (for multi-instance installations)
INSTANCE_NAME=InterBase

# Enable multi-instance support
MULTI_INSTANCE=No

# Launch registration wizard (set to false for silent installations)
IB_REG_WIZ=false

# Server configuration
SERVER_OPTION=1

# Install InterBase as a service
INSTALL_AS_SERVICE=true

# Service startup type (manual, automatic)
SERVICE_STARTUP_MODE=automatic

# Default character set
DEFAULT_CHARACTER_SET=UTF8

# Enable strong encryption
ENABLE_ENCRYPTION=true

# Create sample database
CREATE_SAMPLE_DB=false

# Install ODBC driver
INSTALL_ODBC=true

# License file path (update if you have a license file)
# LICENSE_FILE=C:\\InterBase\\license.slip