<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Embarcadero&#174; InterBase&#174;  の登録に関する FAQ</title>
<style>
<!--
body {
	/*font-family:Arial;*/
	font-size:10pt;
	margin-left: 12.0pt;
	margin-top: 12.0pt;
	}
p	{
	margin-top:6.0pt;
	margin-bottom:6.0pt;
	margin-left: 24pt;
}

h1 {
	border-left: medium groove activecaption;
	border-top: medium groove activecaption;
	color:navy;
	font-size: 19pt;}
h2 {
	border-top: medium groove ActiveCaption;
	margin-top:20.0pt;
	margin-bottom:6.0pt;
	font-size: 16pt;
	}
h3 {
	margin-top:.25in;
	margin-bottom:6.0pt;
	}
h4 {
	margin-top:12.0pt;
	font-style:italic;
	}
code
	{font-family:"Courier New";}
pre {
	background:whitesmoke;
	font-size: 90%;
	font-family:"Courier New";
	color:#001095;}
li {
	margin-top: 6px;
}
-->
</style>
</head>
<body>
<h1><a name="#_top_"></a>Embarcadero&#174; InterBase&#174;  の登録に関する FAQ</h1>
<p><b>公開日： 2014年8月</b> <h2><a name=All></a>登録に関する FAQ</h2>
<p>
Q： 「<i>ログイン名、電子メール アドレス、パスワードのいずれかが無効です</i>」というエラーはどのような意味ですか? </p>
<p>
A： このエラーが発生するのは、主に、既存の Developer Network（EDN）アカウントに対して無効なパスワードを指定した場合です。 パスワードがわからなくなった場合には、<a href="http://members.embarcadero.com">http://members.embarcadero.com</a> を開き、電子メール アドレスまたはログイン名を入力して、[パスワードをメールで送信] ボタンをクリックしてください。 </p> <p>
Q： 「<i>製品は別のユーザーに登録されています</i>」というエラーはどのような意味ですか?</p> <p>
A： このエラーが発生するのは、シリアル番号を登録するために元々使用していた認証情報とは異なる認証情報を使って、シリアル番号を登録しようとした場合です。 異なる認証情報を使って登録を行うには、ライセンスの権利移転が必要です。 ライセンスの権利移転依頼は、<a href="http://support.embarcadero.com/jp">http://support.embarcadero.com/jp</a> を開き、[製品の使用者変更申請フォーム (企業ユーザーのみ)] をクリックした先で行うことができます。</p> <p>
Q： 「<i>この Serial Number で登録可能な上限回数に達しました</i>」というエラーはどのような意味ですか? </p> <p>
A： シリアル番号にはあらかじめ登録数が決められています。 その上限を超えたときに、このエラーが発生します。 登録数を増やしたい場合には、<a href = http://support.embarcadero.com/jp>http://support.embarcadero.com/jp</a> を開き、インストール・使用許諾の欄の [インストール・使用許諾に関するトラブルシューティング、およびお問い合わせフォーム] をクリックし、「インストール・使用許諾　ご質問フォーム」の項の「こちらのフォーム」のリンクをクリックして、テクニカル サポート ケースを作成してください。</p> <p>
Q： コンピュータがインターネットに接続されていない場合には、どのようにして登録できますか。 </p> <p>
A： まず、登録コードを確認する必要があります。 確認方法は 2 つあります。 <blockquote>
<ul>
<li>ライセンス マネージャを実行します。 [Serial No.｜追加] を選択し、シリアル番号を入力します。 未登録シリアル番号のツリーからシリアル番号を選択し、[Serial No.｜登録] を選択します。 すると、登録コードを表示したダイアログ ボックスが開きます。</li>
<li>登録されていない InterBase を起動し、interbase.log ファイルを調べます。 interbase.log ファイルに登録コードが含まれています。</li>
</ul>
<p>
登録コードを確認したら、任意のコンピュータの Web ブラウザで <a href = http://reg.codegear.com>http://reg.embarcadero.com</a> を開き、登録を行ってください。 </p>
</blockquote>
<p>Q： 以前に登録したシリアル番号がわからなくなりました。どうすれば調べられるでしょうか?</p> <p>A： Web ブラウザで <a href = http://members.embarcadero.com>http://members.embarcadero.com</a> を開きます。 ログインし、[登録製品] のリンクをクリックしてください。</p> <p>Q： 作成したカスタム アプリケーションに InterBase を組み込み、顧客側で InterBase への登録が必要ないようにしたいと考えています。 どのようにすればよいでしょうか?</p> <p>A： そのためには Embarcadero の営業担当と VAR 契約を結ぶ必要があります。 詳細については Embarcadero の営業担当にお問い合わせください。</p>
<hr>
<p style="font-size:80%">
Copyright &#169; 1986-2011 Embarcadero Technologies, Inc. すべての Embarcadero のブランド名および製品名は、米国、およびその他の国における Embarcadero Technologies の商標または登録商標です。 その他のブランド名または製品名に関する権利はすべてその所有者に帰属します。 </p>
</body>
</html>
